DAGSTER_DB_USER=postgres_user
DAGSTER_DB_PASSWORD=postgres_password
DAGSTER_DB_NAME=dagster_db
TARGET_DB_USER=target_postgres_user
TARGET_DB_PASSWORD=target_postgres_password
TARGET_DB_NAME=osm_data_db